body {
    margin: 0px;
    box-sizing: border-box;
    width: 100vw;
}

.keep-main-layout {
    min-height: 100vh;
    height: fit-content;
    width: 100vw;
    background-color: rgb(241, 243, 252);
}

.note-details {
    min-height: 17vh;
    height: fit-content;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.note-details input {
    border: 1.5px solid gray;
    text-align: center;
    background-color: rgb(240, 247, 247);
    width: fit-content;
    min-width: 65vw;
    height: 6vh;
    border-radius: 1vw;
    box-shadow: 0 1px 1px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
}

.note-preview-container {
    margin: 0 auto;
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.note-preview {
    margin: 7px;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 2px 6px 2px rgb(60 64 67 / 15%);
    border: 1px solid gray;
    height: fit-content;
    min-width: 150px;
    max-width: 250px;
    background-color: rgb(242, 139, 130);
    border-radius: 1.5vw;
    display: grid;
    text-align: center;
}

.note-inner-content {
    padding: 10px;
    padding-bottom: 0;
}

.note-preview img {
    width: 175px;
    border-radius: 1vw;
}

.note-preview:nth-child(even) {
    background-color: #e8eaed;
}

.note-modificator {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 40px;
    border-radius: 1vw;
}

.note-modificator img {
    align-self: center;
    justify-self: center;
    width: fit-content;
    height: 25px;
    margin-left: 1px;
    transition: 300ms;
}

.note-modificator img:hover {
    background-color: #e8eaed;
    transition: 300ms;
    cursor: pointer;
}

.note-modificator img:nth-of-type(4) {
    height: 18px;
    padding: 3.5px;
}

.palette-hub {
    margin-top: 7px;
    height: fit-content;
    width: fit-content;
    border-radius: 12px;
    background-color: rgb(241, 243, 252);
    outline: 2px solid rgb(67, 66, 66);
    display: grid;
    grid-template-columns: repeat(5, 24px);
    grid-template-rows: repeat(4, 22px);
    justify-self: center;
    gap: 3px;
    padding: 3px;
}

.colors-pallete {
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    outline: 1px solid rgb(91, 87, 87);
    height: 20px;
    width: 20px;
    transition: 200ms;
}

.colors-pallete:hover {
    cursor: pointer;
    outline: 3px solid rgb(91, 87, 87);
    transition: 200ms;
}

.colors-pallete h2 {
    display: none;
}